server.port=8104

# disable basic auth, we use a custom auth filter to parse bearer tokens
security.basic.enabled=false

spring.data.mongodb.database=${spring.application.name}

swagger.resource.package=com.blackbaud.formsmanagement.resources
bbauth.enabled=true
long.token.enabled=false

azure.blob.upload.container=html
